# Load and Transform Album/Band/Musician Data

The data for this study was taken from various Wikipedia pages so is subject to change/correction etc. It is also subject to known bias in that the bands selected are primarily ones that I am personally familiar with, and that reflect my own band in terms of size, genre and gender. It was originally collected into a normalised relational database before being later exported to CSV files, one each for bands, albums and band members. This first notebook simply loads the 3 data files and merges them into a single non-normalised dataset which is then saved back to disk.

In [2]:
import numpy as np
import pandas as pd

In [28]:
df_bands = pd.read_csv('band_data/band_bands.csv')
df_bands.head()

   BandID            Band
0       1            Blur
1       2           Oasis
2       3   Kaiser Chiefs
3       4         Editors
4       5  The Libertines

In [29]:
df_members = pd.read_csv('band_data/band_members.csv', na_values = ['NULL'])
df_members.head()

   BandID FirstName   LastName              DateOfBirth
0       1     Damon     Albarn  1968-03-23 00:00:00.000
1       1    Graham      Coxon  1969-03-12 00:00:00.000
2       1      Alex      James  1968-11-21 00:00:00.000
3       1      Dave   Rowntree  1964-05-08 00:00:00.000
4       2      Liam  Gallagher  1972-09-21 00:00:00.000

In [30]:
df_albums = pd.read_csv('band_data/band_albums.csv')
df_albums.head()

   AlbumID             Title  BandID              ReleaseDate
0        1           Leisure       1  1991-08-26 00:00:00.000
1        2  Definitely Maybe       2  1994-08-30 00:00:00.000
2        3        Employment       3  2005-05-07 00:00:00.000
3        4     The Back Room       4  2005-07-25 00:00:00.000
4        5    Up The Bracket       5  2002-10-14 00:00:00.000

In [31]:
df_albums.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50 entries, 0 to 49
Data columns (total 4 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   AlbumID      50 non-null     int64
 1   Title        50 non-null     object
 2   BandID       50 non-null     int64
 3   ReleaseDate  50 non-null     object
dtypes: int64(2), object(2)
memory usage: 1.7+ KB

In [32]:
df_members = pd.merge(df_members, df_bands, on='BandID')

In [33]:
df_members.head(10)

   BandID FirstName   LastName              DateOfBirth           Band
0       1     Damon     Albarn  1968-03-23 00:00:00.000           Blur
1       1    Graham      Coxon  1969-03-12 00:00:00.000           Blur
2       1      Alex      James  1968-11-21 00:00:00.000           Blur
3       1      Dave   Rowntree  1964-05-08 00:00:00.000           Blur
4       2      Liam  Gallagher  1972-09-21 00:00:00.000          Oasis
5       2      Noel  Gallagher  1967-05-29 00:00:00.000          Oasis
6       2      Paul    Arthurs  1965-06-23 00:00:00.000          Oasis
7       2      Paul   McGuigan  1971-05-09 00:00:00.000          Oasis
8       2      Tony  McCarroll  1972-06-27 00:00:00.000          Oasis
9       3     Ricky     Wilson  1978-01-17 00:00:00.000  Kaiser Chiefs

In [34]:
df_album_data = pd.merge(df_albums, df_members, on='BandID')

In [35]:
df_album_data.head()

,AlbumID,Title,BandID,ReleaseDate,FirstName,LastName,DateOfBirth,Band
0,1,Leisure,1,1991-08-26 00:00:00.000,Damon,Albarn,1968-03-23 00:00:00.000,Blur
1,1,Leisure,1,1991-08-26 00:00:00.000,Graham,Coxon,1969-03-12 00:00:00.000,Blur
2,1,Leisure,1,1991-08-26 00:00:00.000,Alex,James,1968-11-21 00:00:00.000,Blur
3,1,Leisure,1,1991-08-26 00:00:00.000,Dave,Rowntree,1964-05-08 00:00:00.000,Blur
4,2,Definitely Maybe,2,1994-08-30 00:00:00.000,Liam,Gallagher,1972-09-21 00:00:00.000,Oasis

The *AlbumID* and *BandID* columns were originally unique identifiers used to join albums to bands to band members. They are no longer required in the final dataset so can be dropped.

In [36]:
df_album_data.drop(['AlbumID', 'BandID'], axis=1, inplace=True)
df_album_data.to_csv('band_data/band_first_albums.csv', na_rep='NA', index=False)